# kafka-basics

./: .gitignore  README.md  pom.xml  tmp.json
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/org/pedrocoelho/kafka/tutorial3/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/tutorial2/: TwitterProducer.java
kafkabasics/: pom.xml
kafkabasics/src/main/java/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
